<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(NetCore)</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Tools\TestData\*\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Tools\TestData\JwtEncoderDecoder\ES\ES256-ComplexToken.txt" />
    <None Remove="Tools\TestData\JwtEncoderDecoder\ES\ES256-Header.json" />
    <None Remove="Tools\TestData\JwtEncoderDecoder\ES\ES256-PrivateKey.txt" />
    <None Remove="Tools\TestData\JwtEncoderDecoder\ES\ES256-PublicKey.txt" />
    <None Remove="Tools\TestData\JwtEncoderDecoder\ES\ES384-ComplexToken.txt" />
    <None Remove="Tools\TestData\JwtEncoderDecoder\ES\ES384-Header.json" />
    <None Remove="Tools\TestData\JwtEncoderDecoder\ES\ES384-PrivateKey.txt" />
    <None Remove="Tools\TestData\JwtEncoderDecoder\ES\ES384-PublicKey.txt" />
    <None Remove="Tools\TestData\JwtEncoderDecoder\ES\ES512-ComplexToken.txt" />
    <None Remove="Tools\TestData\JwtEncoderDecoder\ES\ES512-Header.json" />
    <None Remove="Tools\TestData\JwtEncoderDecoder\ES\ES512-PrivateKey.txt" />
    <None Remove="Tools\TestData\JwtEncoderDecoder\ES\ES512-PublicKey.txt" />
    <None Remove="Tools\TestData\JwtEncoderDecoder\HS\BasicToken.txt" />
    <None Remove="Tools\TestData\JwtEncoderDecoder\HS\ComplexToken.txt" />
    <None Remove="Tools\TestData\JwtEncoderDecoder\HS\Header.json" />
    <None Remove="Tools\TestData\JwtEncoderDecoder\HS\Signature.txt" />
    <None Remove="Tools\TestData\JwtEncoderDecoder\PS\PS256-Header.json" />
    <None Remove="Tools\TestData\JwtEncoderDecoder\PS\PS256-PrivateKey.txt" />
    <None Remove="Tools\TestData\JwtEncoderDecoder\PS\PS256-PublicKey-ComplexToken.txt" />
    <None Remove="Tools\TestData\JwtEncoderDecoder\PS\PS256-PublicKey.txt" />
    <None Remove="Tools\TestData\JwtEncoderDecoder\PS\PS256-RsaPrivateKey.txt" />
    <None Remove="Tools\TestData\JwtEncoderDecoder\PS\PS256-RsaPublicKey-ComplexToken.txt" />
    <None Remove="Tools\TestData\JwtEncoderDecoder\PS\PS256-RsaPublicKey.txt" />
    <None Remove="Tools\TestData\JwtEncoderDecoder\PS\PS384-ComplexToken.txt" />
    <None Remove="Tools\TestData\JwtEncoderDecoder\PS\PS384-Header.json" />
    <None Remove="Tools\TestData\JwtEncoderDecoder\PS\PS384-PrivateKey.txt" />
    <None Remove="Tools\TestData\JwtEncoderDecoder\PS\PS384-PublicKey.txt" />
    <None Remove="Tools\TestData\JwtEncoderDecoder\PS\PS512-ComplexToken.txt" />
    <None Remove="Tools\TestData\JwtEncoderDecoder\PS\PS512-Header.json" />
    <None Remove="Tools\TestData\JwtEncoderDecoder\PS\PS512-PrivateKey.txt" />
    <None Remove="Tools\TestData\JwtEncoderDecoder\PS\PS512-PublicKey.txt" />
    <None Remove="Tools\TestData\JwtEncoderDecoder\RS\RS256-Header.json" />
    <None Remove="Tools\TestData\JwtEncoderDecoder\RS\RS256-PrivateKey.txt" />
    <None Remove="Tools\TestData\JwtEncoderDecoder\RS\RS256-PublicKey-ComplexToken.txt" />
    <None Remove="Tools\TestData\JwtEncoderDecoder\RS\RS256-PublicKey.txt" />
    <None Remove="Tools\TestData\JwtEncoderDecoder\RS\RS256-RsaPrivateKey.txt" />
    <None Remove="Tools\TestData\JwtEncoderDecoder\RS\RS256-RsaPublicKey-ComplexToken.txt" />
    <None Remove="Tools\TestData\JwtEncoderDecoder\RS\RS256-RsaPublicKey.txt" />
    <None Remove="Tools\TestData\JwtEncoderDecoder\RS\RS384-Header.json" />
    <None Remove="Tools\TestData\JwtEncoderDecoder\RS\RS384-PrivateKey.txt" />
    <None Remove="Tools\TestData\JwtEncoderDecoder\RS\RS384-PublicKey-ComplexToken.txt" />
    <None Remove="Tools\TestData\JwtEncoderDecoder\RS\RS384-PublicKey.txt" />
    <None Remove="Tools\TestData\JwtEncoderDecoder\RS\RS512-Header.json" />
    <None Remove="Tools\TestData\JwtEncoderDecoder\RS\RS512-PrivateKey.txt" />
    <None Remove="Tools\TestData\JwtEncoderDecoder\RS\RS512-PublicKey-ComplexToken.txt" />
    <None Remove="Tools\TestData\JwtEncoderDecoder\RS\RS512-PublicKey.txt" />
    <None Remove="Tools\TestData\XmlFormatter\FourSpaces.xml" />
    <None Remove="Tools\TestData\XmlFormatter\Minified.xml" />
    <None Remove="Tools\TestData\XmlFormatter\NewLineOnAttributes.xml" />
    <None Remove="Tools\TestData\XmlFormatter\OneTab.xml" />
    <None Remove="Tools\TestData\XmlFormatter\TwoSpaces.xml" />
    <None Remove="Tools\TestData\XmlFormatter\ValidXml.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Tools\TestData\JwtEncoderDecoder\ES\ES512-ComplexToken.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\TestData\JwtEncoderDecoder\ES\ES384-ComplexToken.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\TestData\JwtEncoderDecoder\ES\ES512-Header.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\TestData\JwtEncoderDecoder\ES\ES512-PrivateKey.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\TestData\JwtEncoderDecoder\ES\ES384-PrivateKey.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\TestData\JwtEncoderDecoder\ES\ES512-PublicKey.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\TestData\JwtEncoderDecoder\ES\ES384-PublicKey.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\TestData\JwtEncoderDecoder\ES\ES384-Header.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\TestData\JwtEncoderDecoder\ES\ES256-Header.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\TestData\JwtEncoderDecoder\ES\ES256-PrivateKey.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\TestData\JwtEncoderDecoder\ES\ES256-ComplexToken.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\TestData\JwtEncoderDecoder\ES\ES256-PublicKey.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\TestData\JwtEncoderDecoder\HS\BasicToken.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\TestData\JwtEncoderDecoder\HS\ComplexToken.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\TestData\JwtEncoderDecoder\HS\Header.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\TestData\JwtEncoderDecoder\HS\Signature.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\TestData\JwtEncoderDecoder\PS\PS256-Header.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\TestData\JwtEncoderDecoder\PS\PS256-PrivateKey.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\TestData\JwtEncoderDecoder\PS\PS256-PublicKey-ComplexToken.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\TestData\JwtEncoderDecoder\PS\PS256-PublicKey.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\TestData\JwtEncoderDecoder\PS\PS256-RsaPrivateKey.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\TestData\JwtEncoderDecoder\PS\PS256-RsaPublicKey-ComplexToken.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\TestData\JwtEncoderDecoder\PS\PS256-RsaPublicKey.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\TestData\JwtEncoderDecoder\PS\PS384-Header.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\TestData\JwtEncoderDecoder\PS\PS384-PrivateKey.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\TestData\JwtEncoderDecoder\PS\PS384-ComplexToken.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\TestData\JwtEncoderDecoder\PS\PS384-PublicKey.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\TestData\JwtEncoderDecoder\PS\PS512-Header.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\TestData\JwtEncoderDecoder\PS\PS512-PrivateKey.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\TestData\JwtEncoderDecoder\PS\PS512-ComplexToken.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\TestData\JwtEncoderDecoder\PS\PS512-PublicKey.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\TestData\JwtEncoderDecoder\RS\RS512-Header.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\TestData\JwtEncoderDecoder\RS\RS384-Header.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\TestData\JwtEncoderDecoder\RS\RS512-PrivateKey.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\TestData\JwtEncoderDecoder\RS\RS384-PrivateKey.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\TestData\JwtEncoderDecoder\RS\RS512-PublicKey.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\TestData\JwtEncoderDecoder\RS\RS512-PublicKey-ComplexToken.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\TestData\JwtEncoderDecoder\RS\RS384-PublicKey.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\TestData\JwtEncoderDecoder\RS\RS384-PublicKey-ComplexToken.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\TestData\JwtEncoderDecoder\RS\RS256-RsaPublicKey-ComplexToken.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\TestData\JwtEncoderDecoder\RS\RS256-RsaPrivateKey.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\TestData\JwtEncoderDecoder\RS\RS256-RsaPublicKey.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\TestData\JwtEncoderDecoder\RS\RS256-PublicKey-ComplexToken.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\TestData\JwtEncoderDecoder\RS\RS256-Header.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\TestData\JwtEncoderDecoder\RS\RS256-PublicKey.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\TestData\JwtEncoderDecoder\RS\RS256-PrivateKey.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\dev\DevToys.Api\DevToys.Api.csproj" />
    <ProjectReference Include="..\..\dev\DevToys.Blazor\DevToys.Blazor.csproj" />
    <ProjectReference Include="..\..\dev\DevToys.Business\DevToys.Business.csproj" />
    <ProjectReference Include="..\..\dev\DevToys.Core\DevToys.Core.csproj" />
    <ProjectReference Include="..\..\dev\DevToys.Tools\DevToys.Tools.csproj" />
    <ProjectReference Include="..\..\dev\platforms\desktop\DevToys.CLI\DevToys.CLI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Mocks\Tools\MockToolResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MockToolResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Mocks\Tools\MockToolResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MockToolResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
